{
  "schemaVersion": 1,
  "id": "power_food_preview",
  "version": "${version}",
  "name": "Power Beta Food Preview",
  "description": "Adds the food health preview from AppleSkin",
  "icon": "assets/power_food_preview/icon.png",
  "environment": "*",
  "mixins": [
    "power_food_preview.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
