{
  "schemaVersion": 1,
  "id": "power_beta",
  "version": "${version}",
  "name": "Power Beta",
  "description": "Classic Minecraft with unified controls and optional improvements.",
  "authors": [
    "lpke"
  ],
  "environment": "client",
  "license": "MIT",
  "icon": "assets/powerbeta/icon.png",
  "mixins": [
    "power-beta.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "fabricloader": ">=0.15.6",
    "java": ">=17",
    "gcapi3": ">=3.2.5",
    "mixinextras": ">=0.5.0",
    "lpkecreative": ">=1.1.0",
    "lpketweaks": ">=1.2.1",
    "worldedit_beta": ">=1.2.1",
    "unitweaks": "*",
    "quickadditions": ">=2.12.0",
    "zastavkaapi": ">=1.1.2",
    "oldlogo": ">=1.2"
  },
  "breaks": {
    "modmenu": "*"
  },
  "contact": {
    "sources": "https://github.com/lpke/mc-power-beta"
  },
  "entrypoints": {
    "preLaunch": [
      "local.luke.power.Bootstrap"
    ]
  },
  "languageAdapters": {
    "power-beta-defaults": "local.luke.power.EarlyDefaults"
  }
}
