{
  "schemaVersion": 1,
  "id": "power_beta",
  "version": "${version}",
  "name": "Power Beta Configuration",
  "description": "Classic Minecraft with unified controls and optional improvements.",
  "authors": [
    "lpke"
  ],
  "environment": "client",
  "license": "AGPL-3.0-only",
  "icon": "assets/powerbeta/icon.png",
  "mixins": [
    "power-beta.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "fabricloader": ">=0.15.6",
    "java": ">=17",
    "gcapi3": ">=3.2.5",
    "mixinextras": ">=0.5.0",
    "power_creative": ">=1.1.0",
    "power_building": ">=1.2.1",
    "power_worldedit": ">=1.2.1",
    "power_controls": "*",
    "power_environment": ">=2.12.0",
    "power_music_api": ">=1.1.2",
    "power_title": ">=1.2"
  },
  "contact": {
    "sources": "https://github.com/lpke/mc-power-beta"
  },
  "entrypoints": {
    "preLaunch": [
      "local.luke.power.Bootstrap"
    ],
    "stationapi:event_bus": [
      "local.luke.power.input.GameplayKeys"
    ]
  },
  "languageAdapters": {
    "power-beta-defaults": "local.luke.power.EarlyDefaults"
  }
}
