{
  "schemaVersion": 1,
  "id": "power_commands",
  "version": "${version}",
  "name": "Power Beta Commands",
  "description": "Adds commands to singleplayer!",
  "authors": [
    "slainlight"
  ],
  "contact": {
    "sources": "https://github.com/lpke/mc-power-beta"
  },
  "license": "AGPL-3.0-only",
  "icon": "assets/spc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "local.luke.power.commands.ClientCommands"
    ],
    "glassnetworking": [
      "local.luke.power.commands.util.NetworkingUtil"
    ]
  },
  "mixins": [
    "power_commands.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },
  "accessWidener": "power_commands.accesswidener"
}
